<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <h1>Ne jemi OXYGEN</h1>
    </header>
    <main>
        <section>
            
            <p></p>
        <section>
            
           
        </section>
        <section>
            
            <p>OXYGEN Quizi është i përkushtuar t'ju ofrojë një mënyrë argëtuese dhe tërheqëse për të testuar njohuritë tuaja në një sëri temash.

                Kuizi jone eshte krijuar me kujdes për t'ju ndihmuar të vlerësoni të kuptuarit tuaj të informacionit të paraqitur në temat e mbuluara. Kuizi përbëhet nga pyetje me zgjedhje të shumëfishta ose të vërteta/të gabuara. Lexoni me kujdes çdo pyetje dhe klikoni në butonin pranë përgjigjes suaj bazuar në informacionin e paraqitur në modul.</p>
            <p>Rezultati total për kuizin bazohet në përgjigjet tuaja për të gjitha pyetjet. Nëse i përgjigjeni gabim një pyetjeje ose kaloni një pyetje, rezultati juaj i kuizit do ta pasqyrojë këtë. Megjithatë, nëse kaloni një pyetje ose largoheni përpara se t'u përgjigjeni të gjitha pyetjeve, kuizi juaj nuk do të vlerësohet.

                Shpresojmë që t'ju pëlqejnë kuizet tona dhe t'i gjeni si sfiduese dhe informuese. Nëse keni ndonjë pyetje ose koment, ju lutemi mos ngurroni të na kontaktoni.</p>  
    </main>
    <footer>
        <p>&copy; 2023 Rreth nesh</p>
    </footer>
</body>
</html>
